<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_nav"
    app:startDestination="@id/loginFragment">

    <fragment android:id="@+id/loginFragment"
        android:name="in.dropcars.app.ui.auth.LoginFragment"
        android:label="Login">
        <action android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment"/>
    </fragment>

    <fragment android:id="@+id/registerFragment"
        android:name="in.dropcars.app.ui.auth.RegisterFragment"
        android:label="Register"/>
</navigation>
